# camapp-sam

./: .gitignore  16KB_ALIGNMENT_FIX.md  BUILD_COMPLETE.md  README.md  SETUP_GUIDE.txt  gradlew  gradlew.bat  idea.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerasamsungapp/: HtmlViewerGenerator.kt  IpAddressHelper.kt  MainActivity.kt  PhotoServer.kt  PhotoServerThread.kt  ViewerHtml.kt
app/src/main/res/drawable/: bg_app_screen.xml  bg_bottom_action_bar.xml  bg_capture_button.xml  bg_eyebrow.xml  bg_instruction_icon.xml  bg_live_dot.xml  bg_overlay_label.xml  bg_panel_card.xml  bg_preview_shell.xml  bg_section_chip.xml  bg_status_neutral.xml  bg_url_card.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/camerasamsungapp/: ViewerHtmlTest.kt
gradle/: libs.versions.toml
